spring.datasource.name = test
spring.datasource.url = jdbc:mysql://47.93.243.239:3306/test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#mybatis.type-aliases-package=com.zick.model
mybatis.mapper-locations=classpath*:mappers/*Mapper.xml

spring.mvc.view.prefix=/templates/

logging.level.com.zick.dao=debug